
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Hướng dẫn kiểm tra performance website · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../affiliates/chuong-trinh-affiliate.html" />
    
    
    <link rel="prev" href="huong-dan-toi-uu-hoa-seo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../services/terms.md">
            
                <span>
            
                    
                    Thuật ngữ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dịch vụ</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../services/seo.html">
            
                <a href="../services/seo.html">
            
                    
                    SEO – Search Engine Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../services/thiet-ke-website.html">
            
                <a href="../services/thiet-ke-website.html">
            
                    
                    Thiết kế website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../services/thiet-ke-landing-page.html">
            
                <a href="../services/thiet-ke-landing-page.html">
            
                    
                    Thiết kế landing page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../services/tiep-thi-noi-dung-cham-soc-website.html">
            
                <a href="../services/tiep-thi-noi-dung-cham-soc-website.html">
            
                    
                    Tiếp thị nội dung – Chăm sóc website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../services/quang-cao-google.html">
            
                <a href="../services/quang-cao-google.html">
            
                    
                    Quảng cáo Google
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../services/quang-cao-facebook.html">
            
                <a href="../services/quang-cao-facebook.html">
            
                    
                    Quảng cáo Facebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../services/toi-uu-ty-le-chuyen-doi.html">
            
                <a href="../services/toi-uu-ty-le-chuyen-doi.html">
            
                    
                    Tối ưu tỷ lệ chuyển đổi – Conversion Optimization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../services/giai-phap-online-marketing-tong-the-cho-smes.html">
            
                <a href="../services/giai-phap-online-marketing-tong-the-cho-smes.html">
            
                    
                    Giải pháp online marketing tổng thể cho SMEs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hướng dẫn</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="checklist-ban-giao-website.html">
            
                <a href="checklist-ban-giao-website.html">
            
                    
                    Checklist bàn giao website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="huong-dan-su-dung-keystone.html">
            
                <a href="huong-dan-su-dung-keystone.html">
            
                    
                    Hướng dẫn sử dụng CMS Keystone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="huong-dan-su-dung-page-editor.html">
            
                <a href="huong-dan-su-dung-page-editor.html">
            
                    
                    Hướng dẫn sử dụng Page Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="huong-dan-toi-uu-hoa-seo.html">
            
                <a href="huong-dan-toi-uu-hoa-seo.html">
            
                    
                    Hướng dẫn tối ưu hóa SEO
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="huong-dan-kiem-tra-performance-cua-website.html">
            
                <a href="huong-dan-kiem-tra-performance-cua-website.html">
            
                    
                    Hướng dẫn kiểm tra performance website
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hợp tác</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../affiliates/chuong-trinh-affiliate.html">
            
                <a href="../affiliates/chuong-trinh-affiliate.html">
            
                    
                    Chương trình Affiliate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../affiliates/chuong-trinh-partners.html">
            
                <a href="../affiliates/chuong-trinh-partners.html">
            
                    
                    Chương trình Partner
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Hướng dẫn kiểm tra performance website</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="nh&#x1EEF;ng-c&#xF4;ng-c&#x1EE5;-gi&#xFA;p-ki&#x1EC3;m-tra-performance-c&#x1EE7;a-website">Nh&#x1EEF;ng c&#xF4;ng c&#x1EE5; gi&#xFA;p ki&#x1EC3;m tra performance c&#x1EE7;a website.</h1>
<h3 id="1-mobile-friendly">1. Mobile-friendly</h3>
<p>Mobile-friendly th&#xE0;nh chu&#x1EA9;n m&#x1EF1;c &#x201C;ph&#x1EA3;i c&#xF3;&#x201D; trong thi&#x1EBF;t k&#x1EBF; &amp; ph&#xE1;t tri&#x1EC3;n website &#x111;&#x1EC3; ch&#x1EAF;c ch&#x1EAF;n website tr&#xF4;ng &#x111;&#x1EB9;p tr&#xEA;n c&#xE1;c k&#xED;ch th&#x1B0;&#x1EDB;c m&#xE0;n h&#xEC;nh kh&#xE1;ch nhau.</p>
<p>Ki&#x1EC3;m tra t&#xED;nh mobile friendly b&#x1EB1;ng c&#xE1;c c&#xF4;ng c&#x1EE5; sau:</p>
<ol>
<li><a href="https://material.io/resizer/#" target="_blank">https://material.io/resizer/#</a></li>
<li><a href="https://search.google.com/test/mobile-friendly" target="_blank">https://search.google.com/test/mobile-friendly</a></li>
</ol>
<h3 id="2-pagespeed">2. Pagespeed</h3>
<p>Pagespeed Insight l&#xE0; c&#xF4;ng c&#x1EE5; &#x111;o t&#x1ED1;c &#x111;&#x1ED9; t&#x1EA3;i trang do Google ph&#xE1;t tri&#x1EC3;n. T&#x1ED1;c &#x111;&#x1ED9; t&#x1EA3;i trang l&#xE0; m&#x1ED9;t y&#x1EBF;u t&#x1ED1; r&#x1EA5;t quan tr&#x1ECD;ng &#x111;&#x1ED1;i v&#x1EDB;i tr&#x1EA3;i nghi&#x1EC7;m ng&#x1B0;&#x1EDD;i d&#xF9;ng - kh&#xF4;ng ai th&#xED;ch ch&#x1EDD; &#x111;&#x1EE3;i c&#x1EA3;. T&#x1ED1;c &#x111;&#x1ED9; t&#x1EA3;i trang nhanh c&#xF2;n l&#xE0; y&#x1EBF;u t&#x1ED1; gi&#xFA;p t&#x103;ng &#x111;i&#x1EC3;m ch&#x1EA5;t l&#x1B0;&#x1EE3;ng, h&#x1EA1; gi&#xE1; th&#x1EA7;u - r&#x1EA5;t &#x111;&#xE1;ng quan t&#xE2;m n&#x1EBF;u kh&#xE1;ch d&#xF9;ng qu&#x1EA3;ng c&#xE1;o Adwords.</p>
<p>Test pagespeed b&#x1EB1;ng c&#xF4;ng c&#x1EE5; c&#x1EE7;a Google:</p>
<p><a href="https://developers.google.com/speed/pagespeed/insights" target="_blank">https://developers.google.com/speed/pagespeed/insights</a></p>
<h3 id="3-opengraph">3. Opengraph</h3>
<p>Th&#x1EBB; meta do Facebook ph&#xE1;t tri&#x1EC3;n, &#x111;&#x1EB7;c bi&#x1EC7;t quan tr&#x1ECD;ng cho Facebook marketing.</p>
<p>Ki&#x1EC3;m tra b&#x1EB1;ng c&#xF4;ng c&#x1EE5; debug c&#x1EE7;a Facebook:</p>
<p><a href="https://developers.facebook.com/tools/debug/" target="_blank">https://developers.facebook.com/tools/debug/</a></p>
<h3 id="4-meta-tags">4. Meta tags</h3>
<p>Ki&#x1EC3;m tra trang &#x111;&#xE3; c&#xF3; th&#x1EBB; meta ch&#x1B0;a. &#x110;&#x1EB7;c bi&#x1EC7;t h&#x1EEF;u &#xED;ch cho kh&#xE1;ch ch&#x1EA1;y Adwords hay SEO.</p>
<p>C&#xF4;ng c&#x1EE5; gi&#xFA;p ki&#x1EC3;m tra:</p>
<ol>
<li>SEO Quake (Chrome plug-in. Download <a href="https://chrome.google.com/webstore/detail/seoquake/akdgnmcogleenhbclghghlkkdndkjdjc?hl=en" target="_blank">t&#x1EA1;i &#x111;&#xE2;y</a>)</li>
<li><a href="https://seositecheckup.com/" target="_blank">https://seositecheckup.com/</a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="huong-dan-toi-uu-hoa-seo.html" class="navigation navigation-prev " aria-label="Previous page: Hướng dẫn tối ưu hóa SEO">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../affiliates/chuong-trinh-affiliate.html" class="navigation navigation-next " aria-label="Next page: Chương trình Affiliate">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Hướng dẫn kiểm tra performance website","level":"3.5","depth":1,"next":{"title":"Chương trình Affiliate","level":"4.1","depth":1,"path":"affiliates/chuong-trinh-affiliate.md","ref":"affiliates/chuong-trinh-affiliate.md","articles":[]},"previous":{"title":"Hướng dẫn tối ưu hóa SEO","level":"3.4","depth":1,"path":"guides/huong-dan-toi-uu-hoa-seo.md","ref":"guides/huong-dan-toi-uu-hoa-seo.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guides/huong-dan-kiem-tra-performance-cua-website.md","mtime":"2017-11-15T08:08:43.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-17T02:22:03.027Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

