
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Hướng dẫn tối ưu hóa SEO · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="huong-dan-su-dung-page-editor.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../services/terms.md">
            
                <span>
            
                    
                    Thuật ngữ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hướng dẫn</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="checklist-ban-giao-website.html">
            
                <a href="checklist-ban-giao-website.html">
            
                    
                    Checklist bàn giao website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="huong-dan-su-dung-keystone.html">
            
                <a href="huong-dan-su-dung-keystone.html">
            
                    
                    Hướng dẫn sử dụng CMS Keystone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="huong-dan-su-dung-page-editor.html">
            
                <a href="huong-dan-su-dung-page-editor.html">
            
                    
                    Hướng dẫn sử dụng Page Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="huong-dan-toi-uu-hoa-seo.html">
            
                <a href="huong-dan-toi-uu-hoa-seo.html">
            
                    
                    Hướng dẫn tối ưu hóa SEO
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Hướng dẫn tối ưu hóa SEO</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="nh&#x1EEF;ng-th&#xF4;ng-s&#x1ED1;-meta-tag-cho-website-d&#x1ECB;ch-v&#x1EE5;">Nh&#x1EEF;ng th&#xF4;ng s&#x1ED1; meta tag cho website D&#x1ECB;ch v&#x1EE5;</h1>
<blockquote>
<p>N&#x1EBF;u kh&#xF4;ng hi&#x1EC3;u meta &#x111;&#xF3; l&#xE0;m g&#xEC; th&#xEC; l&#xEA;n &#x111;&#xE2;y <a href="https://github.com/joshbuchea/HEAD#favicons" target="_blank">https://github.com/joshbuchea/HEAD#favicons</a> t&#xEC;m.</p>
<h2 id="t&#x1ED5;-ch&#x1EE9;c-th&#xE0;nh-1-b&#xE0;i-vi&#x1EBF;t-n&#xF3;i-meta-l&#xE0;-g&#xEC;-v&#xE0;-c&#xE1;ch-c&#x1EA5;u-h&#xEC;nh-n&#xF3;-tr&#xEA;n-keystone">T&#x1ED5; ch&#x1EE9;c th&#xE0;nh 1 b&#xE0;i vi&#x1EBF;t n&#xF3;i meta l&#xE0; g&#xEC;, v&#xE0; c&#xE1;ch c&#x1EA5;u h&#xEC;nh n&#xF3; tr&#xEA;n Keystone</h2>
<h2 id="c&#xE1;c-meta-tag-s&#x1EED;-d&#x1EE5;ng">C&#xE1;c meta tag s&#x1EED; d&#x1EE5;ng</h2>
<ul>
<li>Common (e.g: title, description, keywords)<ul>
<li><a href="https://github.com/joshbuchea/HEAD#meta" target="_blank">https://github.com/joshbuchea/HEAD#meta</a></li>
<li><a href="https://github.com/joshbuchea/HEAD#link" target="_blank">https://github.com/joshbuchea/HEAD#link</a></li>
<li><a href="https://github.com/joshbuchea/HEAD#favicons" target="_blank">https://github.com/joshbuchea/HEAD#favicons</a></li>
</ul>
</li>
<li>Facebook OpenGraph</li>
<li>Twitter<h2 id="favicon">Favicon</h2>
</li>
</ul>
</blockquote>
<p>C&#xE1;c file c&#x1EA7;n t&#x1EA1;o, <strong>&#x111;&#x1EC3; tr&#xEA;n th&#x1B0; m&#x1EE5;c g&#x1ED1;c c&#x1EE7;a Cloudinary</strong></p>
<ul>
<li>favicon-16x16.png</li>
<li>favicon-32x32.png</li>
<li>favicon-96x96.png<h2 id="s&#x1EED;-d&#x1EE5;ng-ri&#xEA;ng-cho-t&#x1EEB;ng-trang">S&#x1EED; d&#x1EE5;ng ri&#xEA;ng cho t&#x1EEB;ng trang</h2>
</li>
<li>url (t&#x1EF1; &#x111;&#x1ED9;ng)</li>
<li>title (t&#x1EF1; &#x111;&#x1ED9;ng cho trang detail)</li>
<li>description (t&#x1EF1; &#x111;&#x1ED9;ng cho trang detail)</li>
<li>subject (n&#xEA;n c&#xF3;)</li>
<li>imageUrl: t&#x1EF1; &#x111;&#x1ED9;ng l&#x1EA5;y cho trang detail</li>
<li>author (l&#x1EA5;y t&#x1EF1; &#x111;&#x1ED9;ng, optional, n&#x1EBF;u kh&#xF4;ng c&#xF3; s&#x1EBD; l&#x1EA5;y ph&#x1EA7;n c&#x1EA5;u h&#xEC;nh to&#xE0;n c&#x1EE5;c)</li>
<li>fbAppId (<code>n&#xEA;n c&#xF3;</code>, n&#x1EBF;u kh&#xF4;ng c&#xF3; s&#x1EBD; l&#x1EA5;y ph&#x1EA7;n c&#x1EA5;u h&#xEC;nh to&#xE0;n c&#x1EE5;c)</li>
<li>twSiteAccount (n&#xEA;n c&#xF3;, n&#x1EBF;u kh&#xF4;ng c&#xF3; s&#x1EBD; l&#x1EA5;y ph&#x1EA7;n c&#x1EA5;u h&#xEC;nh to&#xE0;n c&#x1EE5;c)</li>
<li>twCreator (n&#xEA;n c&#xF3;, n&#x1EBF;u kh&#xF4;ng c&#xF3; s&#x1EBD; l&#x1EA5;y ph&#x1EA7;n c&#x1EA5;u h&#xEC;nh to&#xE0;n c&#x1EE5;c)</li>
<li>googlePlusPublisher (n&#xEA;n c&#xF3;, n&#x1EBF;u kh&#xF4;ng c&#xF3; s&#x1EBD; l&#x1EA5;y ph&#x1EA7;n c&#x1EA5;u h&#xEC;nh to&#xE0;n c&#x1EE5;c)</li>
<li>meta (l&#xE0; 1 array, c&#x1EA5;u h&#xEC;nh th&#xEA;m, s&#x1EBD; &#x111;&#xE8; l&#xEA;n t&#x1EA5;t c&#x1EA3; c&#xE1;c c&#xE1;i c&#xF2;n l&#x1EA1;i)<h2 id="c&#x1EA5;u-h&#xEC;nh-cho-to&#xE0;n-site">C&#x1EA5;u h&#xEC;nh cho to&#xE0;n site</h2>
</li>
<li>siteName (name trong config): B&#x1EAF;t bu&#x1ED9;c</li>
<li>subject: ch&#x1EE7; &#x111;&#x1EC1; c&#x1EE7;a website &#x111;&#xF3; n&#xF3;i v&#x1EC1; g&#xEC; (optional)</li>
<li>locale: ng&#xF4;n ng&#x1EEF; c&#x1EE7;a site (l&#x1EA5;y t&#x1EF1; &#x111;&#x1ED9;ng)</li>
<li><em>imageDir</em>: th&#xF4;ng th&#x1B0;&#x1EDD;ng s&#x1EBD; l&#xE0; root path c&#x1EE7;a Cloudinary</li>
<li>author (t&#xEA;n c&#x1EE7;a ng&#x1B0;&#x1EDD;i vi&#x1EBF;t b&#xE0;i)</li>
<li>fbAppId  (n&#xEA;n c&#xF3;)</li>
<li>twSiteAccount (n&#xEA;n c&#xF3;)</li>
<li>twCreator (n&#xEA;n c&#xF3;)</li>
<li>googlePlusPublisher (n&#xEA;n c&#xF3;)<h2 id="c&#xE1;ch-th&#x1EE9;c-ho&#x1EA1;t-&#x111;&#x1ED9;ng">C&#xE1;ch th&#x1EE9;c ho&#x1EA1;t &#x111;&#x1ED9;ng</h2>
</li>
<li>Nh&#x1EEF;ng g&#xEC; li&#xEA;n quan &#x111;&#x1EC1; title (og:title, twitter:title) s&#x1EBD; t&#x1EF1; &#x111;&#x1ED9;ng l&#x1EA5;y t&#x1EEB; title</li>
<li>Nh&#x1EEF;ng g&#xEC; li&#xEA;n quan &#x111;&#x1EC1; description s&#x1EBD; t&#x1EF1; &#x111;&#x1ED9;ng l&#x1EA5;y t&#x1EEB; description</li>
</ul>
<p>V&#xED; d&#x1EE5;:</p>
<pre><code>title: B&#xE0;i vi&#x1EBF;t # Nh&#x1EEF;ng tag n&#xE0;y n&#x1EBF;u c&#xF3; s&#x1EBD; &#x111;&#xE8; l&#xEA;n title, description m&#x1EB7;c &#x111;&#x1ECB;nh c&#x1EE7;a b&#xE0;i vi&#x1EBF;t
description: N&#x1ED9;i dung c&#x1A1; b&#x1EA3;n c&#x1EE7;a meta description
imageUrl:
meta: # Nh&#x1EEF;ng tag d&#x1B0;&#x1EDB;i n&#xE0;y s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c &#x1B0;u ti&#xEA;n h&#xE0;ng &#x111;&#x1EA7;u
- name: description
  content: N&#x1ED9;i dung n&#xE0;y s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c &#x111;&#xE8; l&#xEA;n cho meta description
</code></pre><p>&#x1EDE; v&#xED; d&#x1EE5; tr&#xEA;n th&#xEC;:</p>
<ul>
<li><code>og:description</code>, <code>twitter:description</code> s&#x1EBD; c&#xF3; gi&#xE1; tr&#x1ECB; l&#xE0; N&#x1ED9;i dung c&#x1A1; b&#x1EA3;n c&#x1EE7;a meta description</li>
<li>c&#xF2;n th&#x1EBB; meta description l&#xE0;: N&#x1ED9;i dung n&#xE0;y s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c &#x111;&#xE8; l&#xEA;n cho meta description</li>
</ul>
<p><strong>M&#x1EE9;c &#x111;&#x1ED9; &#x1B0;u ti&#xEA;n</strong></p>
<ul>
<li>Trong ph&#x1EA7;n meta</li>
<li>Trong ph&#x1EA7;n title</li>
<li>Title / Name / Description m&#x1EB7;c &#x111;&#x1ECB;nh c&#x1EE7;a data<h2 id="check-list-c&#x1EA5;u-h&#xEC;nh-meta-tags-cho-t&#x1EA5;t-c&#x1EA3;-c&#xE1;c-trang">Check list c&#x1EA5;u h&#xEC;nh meta tags cho t&#x1EA5;t c&#x1EA3; c&#xE1;c trang</h2>
</li>
</ul>
<p>VD nh&#x1B0; trang:
<strong>Home</strong></p>
<ul>
<li>Trang ch&#x1EE7;</li>
<li>L&#x1B0;u trong Config.meta</li>
</ul>
<p><strong>Posts</strong></p>
<ul>
<li>Trang danh s&#xE1;ch t&#x1EA5;t b&#xE0;i vi&#x1EBF;t</li>
<li>l&#x1B0;u Config.meta</li>
</ul>
<p><strong>Post Category</strong></p>
<ul>
<li>Trang danh s&#xE1;ch b&#xE0;i vi&#x1EBF;t trong 1 category</li>
<li>l&#x1B0;u trong meta trong PostCategory</li>
</ul>
<p><strong>Post Tag</strong></p>
<ul>
<li>Trang danh s&#xE1;ch b&#xE0;i vi&#x1EBF;t trong 1 tag</li>
<li>l&#x1B0;u trong meta trong PostTag</li>
</ul>
<p><strong>Services</strong></p>
<ul>
<li>Trang danh s&#xE1;ch d&#x1ECB;ch v&#x1EE5;</li>
<li>l&#x1B0;u trong Config.meta</li>
</ul>
<p><strong>Service Category</strong></p>
<ul>
<li>Trang danh s&#xE1;ch d&#x1ECB;ch v&#x1EE5; trong 1 Service Category</li>
<li>l&#x1B0;u trong meta trong ServiceCategory</li>
</ul>
<p><strong>Page</strong></p>
<ul>
<li>Trang chi ti&#x1EBF;t trang</li>
<li>l&#x1B0;u trong meta trong Page</li>
</ul>
<p><strong>Post</strong></p>
<ul>
<li>Trang chi ti&#x1EBF;t b&#xE0;i vi&#x1EBF;t</li>
<li>l&#x1B0;u trong meta trong Post</li>
</ul>
<p><strong>Contact</strong></p>
<ul>
<li>Trang li&#xEA;n h&#x1EC7;</li>
<li>l&#x1B0;u trong Config.meta</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="huong-dan-su-dung-page-editor.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Hướng dẫn sử dụng Page Editor">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Hướng dẫn tối ưu hóa SEO","level":"2.4","depth":1,"previous":{"title":"Hướng dẫn sử dụng Page Editor","level":"2.3","depth":1,"path":"guides/huong-dan-su-dung-page-editor.md","ref":"guides/huong-dan-su-dung-page-editor.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"guides/huong-dan-toi-uu-hoa-seo.md","mtime":"2017-11-13T10:41:07.374Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-15T05:21:36.907Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

